<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Oluwatuyi's Portfolio</title>
    <link rel="stylesheet" href="portfoliostyle.css">
</head>
<body>
    <header>
        <h1>Danny's Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a> |
        <a href="#projects">Projects</a> |
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                Welcome! I'm Daniel Ayomide Oluwatuyi, a second year student at Algonquin College studying Business system Development.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><b>Project One:</b> Description of your first project.</li>
                <li><b>Project Two:</b> Description of your second project.</li>
                <li><b>Project Three:</b> Description of your third project.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                Email: <a href="mailto:dannylfg1@example.com">dannylfg1@example.com</a>
            </p>
        </section>

    </main>
    <footer>
         @2025 Daniel Ayomide Oluwatuyi. All rights reserved.
    </footer>
</body>
</html>
